mongo info
> db.mars.find()
{ "_id" : ObjectId("6082485e8487aa2228a234b6"), 
"news_title" : "NASA's InSight Flexes Its Arm While Its 'Mole' Hits Pause", 
"news_paragraph" : "Now that the lander's robotic arm has helped the mole get underground, 
    it will resume science activities that have been on hold.", 

"featured_image" : "https://data-class-jpl-space.s3.amazonaws.com/JPL_Space/image/featured/mars1.jpg", 

"facts" : "<table border=\"1\" class=\"dataframe table table-striped\">\n  <thead>\n    
    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Mars</th>\n      <th>Earth</th>\n    </tr>\n    <tr>\n      
    <th>Description</th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      
    <th>Mars - Earth Comparison</th>\n      <td>Mars</td>\n      <td>Earth</td>\n    </tr>\n    <tr>\n      
    <th>Diameter:</th>\n      <td>6,779 km</td>\n      <td>12,742 km</td>\n    </tr>\n    <tr>\n      
    <th>Mass:</th>\n      <td>6.39 × 10^23 kg</td>\n      <td>5.97 × 10^24 kg</td>\n    </tr>\n    <tr>\n      
    <th>Moons:</th>\n      <td>2</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      
    <th>Distance from Sun:</th>\n      <td>227,943,824 km</td>\n      <td>149,598,262 km</td>\n    </tr>\n    <tr>\n      
    <th>Length of Year:</th>\n      <td>687 Earth days</td>\n      <td>365.24 days</td>\n    </tr>\n    <tr>\n      
    <th>Temperature:</th>\n      <td>-87 to -5 °C</td>\n      <td>-88 to 58°C</td>\n    </tr>\n  </tbody>\n</table>", 

"last_modified" : ISODate("2021-04-23T00:16:15.327Z"), 

"mars_hemispheres" : [ 
    { "img_url" : "https://data-class-mars-hemispheres.s3.amazonaws.com/Mars_Hemispheres/images/full.jpg", "title" : "Cerberus Hemisphere Enhanced" }, 
    { "img_url" : "https://data-class-mars-hemispheres.s3.amazonaws.com/Mars_Hemispheres/images/schiaparelli_enhanced-full.jpg", "title" : "Schiaparelli Hemisphere Enhanced" }, 
    { "img_url" : "https://data-class-mars-hemispheres.s3.amazonaws.com/Mars_Hemispheres/images/syrtis_major_enhanced-full.jpg", "title" : "Syrtis Major Hemisphere Enhanced" }, 
    { "img_url" : "https://data-class-mars-hemispheres.s3.amazonaws.com/Mars_Hemispheres/images/valles_marineris_enhanced-full.jpg", "title" : "Valles Marineris Hemisphere Enhanced" } ] }
> 
